ktor {
    deployment {
        host = localhost
        port = 8080
        environment = test
        // For dev purpose
        autoreload = true
        watch = [money-transfer-api]
    }

    database {
        driver = org.h2.Driver
        url = "jdbc:h2:mem:transfer;DB_CLOSE_DELAY=-1"
        user = test
        password = test
    }

    application {
        modules = [ com.soyaburritos.api.module.ApplicationModuleKt.module ]
    }
}